'''
 제3유형
 --------------------------------------------------------------------------------------
주어진 데이터에는 고혈압 환자 120명의 치료 전후의 혈압이 저장되어 있다.
해당 치료가 효과가 있는지(즉 치료 후의 혈압이 감소했는지) 쌍체 표본 t-검정
(paired t-test)를 통해 답하고자 한다.
가설은 아래와 같다.

µd : (치료 후 혈압 - 치료전 혈압)의 평균 
               H0 : µd >= 0
               H1 : µd < 0

- bp_before : 치료 전 혈압
- bp_after : 치료 후 혈압

1) µd의 표본평균을 입력하시오.(반올림하여 소수 둘째자리까지 계산)
2) 위의 가설을 검정하기 위한 검정통계량을 입력하시오.(반올림하여 소수 넷째자리까지 계산)
3) 위의 통계량에 대한 p-값을 구하여 입력하시오.(반올림하여 소수 넷째자리까지 계산)
4) 유의수준 0.05 하에서 가설검정의 결과를 (채택/기각) 중 하나를 선택하여 입력하시오.
'''

# 데이터 파일 읽기 예제
import pandas as pd
path = r'C:\ITWILL\7_BigGisa\3_예시문제'
a = pd.read_csv(path +'/data/blood_pressure.csv', index_col=0)






